<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Food Truck Email</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
	  
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
	  
	  /* CLIENT-SPECIFIC STYLES */
    body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode: bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
    table{border-collapse: collapse !important;}
    body{height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
	
	  	body {
		margin: 0;
		background-color: #cccccc;
		}
	  
		table {
		border-spacing: 0;
		}
	  
		td {
		padding: 0;
		}
	  
		img {
		border: 0;
		}
	  
	  	ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
		}

		li {
  		display: inline;
		}
	  
       .wrapper {
         width: 100%;
         table-layout: fixed;
         background-color: #cccccc;
         padding-bottom: : 20px;
         }
         .main {
         background-color: #ffffff;
         margin: 0 auto;
         width: 100%;
         max-width: 600px;
         border-spacing: 0;
         font-family: sans-serif;
         color: #4a4a4a;
         }
         .two-columns {
         text-align: center;
         font-size: 0;
         padding:0px 0;
         }
         .two-columns .column1 {
         width: 100%;
         max-width: 300px;
         display: inline-block;
         vertical-align: top;
         }
	  
	  	 .two-columns .column2 {
         width: 100%;
         max-width: 300px;
         display: inline-block;
         vertical-align: top;
         }
	  
	  	 .two-columns .column3 {
         width: 100%;
         max-width: 300px;
         display: inline-block;
         vertical-align: top;
         }
	  
         .two-columns .padding {
         padding: 20px;
         }
         .two-columns .content {
         text-align: left;
         font-size: 15px;
         line-height: 20px;
         }
         @media screen and (max-width: 600px) { 
         }
	
		@media screen and (max-width: 600px) { 
		.two-columns .content img {
		width: 300px!important;
		max-width: 300px!important;
		}
			
</style>
</head>
	
<body>
	<center class="wrapper">
         <table class="main" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
			 
<!-- BORDER -->	 
	<tr>
		<td height="5" style="background-color: #FF5757">
		</td>
	</tr>	
			 
<!-- LOGO -->		 
	<tr>
		<td style="text-align: center; padding: 15px;">
			<a href="#"><img src="https://i.ibb.co/ryqrw15/Food-Truck-Logo.png" alt="Food-Truck-Logo" width="300" style="max-width: 100%;"></a>
		</td>
	</tr>
			 
<!-- NAVBAR -->
	<tr>
		<td style="background-color: #FF5757; text-align: center; padding-top:20px; padding-bottom:20px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; font-size: 14px; font-weight: 600;">
				<ul>
   				<li><a href="#" style="text-decoration:none; padding:5px; color:#ffffff;">MENU</a></li>
 				<li><a href="#" style="text-decoration:none; padding:5px; color:#ffffff;">UPCOMING EVENTS</a></li>
  				<li><a href="#" style="text-decoration:none; padding:5px; color:#ffffff;">CATERING</a></li>
  				<li><a href="#" style="text-decoration:none; padding:5px; color:#ffffff;">CONTACT US</a></li>
				</ul>	
		</td>
	</tr>
		 
<!-- BANNER IMAGE -->
	<tr>
		<td style="text-align: center; padding: 15px;">
			<a href="#"><img src="https://i.ibb.co/B6ZxxjN/Food-Truck-Banner-Img.jpg" alt="Food-Truck-Banner-Img" width="500" style="max-width: 100%;"></a>
		</td>
	</tr>

<!-- COPY -->	 
	<tr>
		<td>
			<table class="main" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
				<tr>
					<td style="text-align: center; background:#FF5757;">
						<p style="color:#ffffff; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; font-size: 26px; font-weight: 600;">Check out our upcoming stops!</p>
					</td>
				</tr>
			</table>
		</td>		 
	</tr>

<!-- TWO COLUMN SECTION 1-->
	<tr>
		<td>
			<table class="main" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
				<tr>
					<td class="two-columns">
						<table class="column3">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<a href="#"><img src="https://i.ibb.co/PtBG4RG/Food-Truck-Imgs-Img-1.jpg" alt="Food-Truck-Imgs-Img-1" width="260" style="max-width: 260px;"></a>
												
												<p style="text-align: center;color:#FF5757; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 16px; font-weight: 600; line-height: 110%;">Oak Park<br>June 2-3</p>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						
						<table class="column3">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<a href="#"><img src="https://i.ibb.co/fSjXbTL/Food-Truck-Imgs-Img-2.jpg" alt="Food-Truck-Imgs-Img-2" width="260" style="max-width: 260px;"></a>
												
												<p style="text-align: center;color:#FF5757; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 16px; font-weight: 600; line-height: 110%;">River Walk South<br>June 17-18</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
			</table>
		</td>
	</tr>
			 
	<!-- TWO COLUMN SECTION 2 -->
	<tr>
		<td>
			<table class="main" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
				<tr>
					<td class="two-columns">   
						<table class="column3">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<a href="#"><img src="https://i.ibb.co/k90n7Qh/Food-Truck-Imgs-Img-3.jpg" alt="Food-Truck-Imgs-Img-3" width="260" style="max-width: 260px;"></a>
												
												<p style="text-align: center;color:#FF5757; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 16px; font-weight: 600; line-height: 110%;">Downtown Cedarville<br>July 22</p>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						
						<table class="column3">
							<tr>
								<td class="padding">
									<table class="content">
										<tr>
											<td>
												<a href="#"><img src="https://i.ibb.co/1MbTYXX/Food-Truck-Imgs-Img-4.jpg" alt="Food-Truck-Imgs-Img-4" width="260" style="max-width: 260px;"></a>
												
												<p style="text-align: center;color:#FF5757; font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-size: 16px; font-weight: 600; line-height: 110%;">Downtown Charlestown<br>July 29</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
			 
<!-- BUTTON -->	 		 
	<tr>
    	<td align="center">
        	<table class="main" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 100%;" role="presentation">
            	<tbody>
                	<tr>
                    	<td align="center" style="padding: 15px 60px; padding-bottom: 30px;">
                        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
                            	<tbody>
                                	<tr>
                                    	<td align="center" bgcolor="#FF5757" style="font-size: 20px; line-height: 28px; font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; color: #ffffff; font-weight: 600; padding: 10px; border-radius: 5px;"><a href="#" style="text-decoration:none; color: #ffffff;">BOOK US FOR YOUR EVENT!</a>
             							</td>
                                 	</tr>
                               </tbody>
                            </table>
            			</td>
                    </tr>
                 </tbody>
             </table>
     	</td>
    </tr>
			 
<!-- BORDER -->	 
	<tr>
		<td height="3" style="background-color: #FF5757">
		</td>
	</tr>
			 
  <!-- LOGO --> 
    <tr>
    	<td bgcolor="#ffffff" align="center" style="padding:30px; line-height: 50%;"><img src="https://i.ibb.co/ryqrw15/Food-Truck-Logo.png" alt="Food-Truck-Logo" style="display: block; max-width: 230px;" border="0">
		</td>
    </tr>
			 
<!-- BORDER -->	 
	<tr>
		<td height="3" style="background-color: #FF5757">
		</td>
	</tr>			 

 <!-- UNSUBSCRIBE COPY -->
      	<tr>
        	<td align="center" style="padding:10px">
                <tr>
                    <td align="center" style="padding:30px; font-family:Helvetica, Arial, sans-serif; text-align:center; font-size:10px; font-weight:400; line-height:18px; background-color: #ffffff; color:#666666;">If you do not wish to receive e-mail from us in the future, please <a href="#">click here</a> to remove your name from our mailing list.<br><br>
						
					At Big Bites, your privacy is important to us.
					Please <a href="#">click here</a> to read our Privacy Statement
					<span style="font-family:Helvetica, Arial, sans-serif; text-align:center; font-size:10px; font-weight:600; line-height:18px; background-color: #ffffff; color:#666666;"><br><br>Copyright © Big Bites. | 123 Any Road Anytown, GA. 00000</span>
     				</td>
                </tr>
               
        	</td>
      	</tr>
			 
   <!--[if (gte mso 9)|(IE)]> 
            </td>
            </tr>
            </table>
            <![endif]-->

</table>
</center>
</body>
</html>

<!-- Designed & coded by Daniele Denton 2023 -->

<!-- Coded entirely by Daniele Denton 2023 -->
